{
    "scope": "keyword.line.set.gnuplot",
    "completions":
    [
    "angles",
    "arrow",
    "autoscale",
    "bars",
    "bmargin",
    "border",
    "boxwidth",
    "cbdata",
    "cbdtics",
    "cblabel",
    "cbmtics",
    "cbrange",
    "cbtics",
    "clabel",
    "clip",
    "cntrlabel",
    "cntrparam",
    "color",
    "colorbox",
    "colorsequence",
    "contour",
    "dashtype",
    "data",
    "datafile",
    "date_specifiers",
    "decimalsign",
    "dgrid3d",
    "dummy",
    "encoding",
    "fit",
    "fontpath",
    "format",
    "function",
    "grid",
    "hidden3d",
    "history",
    "historysize",
    "isosamples",
    "key",
    "label",
    "linetype",
    "link",
    "lmargin",
    "loadpath",
    "locale",
    "log",
    "logscale",
    "macros",
    "mapping",
    "margin",
    "margins",
    "missing",
    "monochrome",
    "mouse",
    "multiplot",
    "mx2tics",
    "mxtics",
    "my2tics",
    "mytics",
    "mztics",
    "object",
    "offsets",
    "origin",
    "output",
    "palette",
    "parametric",
    "paxis",
    "pm3d",
    "pointintervalbox",
    "pointsize",
    "polar",
    "print",
    "psdir",
    "raxis",
    "rmargin",
    "rrange",
    "rtics",
    "samples",
    "size",
    "style",
    "surface",
    "table",
    "term",
    "terminal",
    "termoption",
    "tics",
    "ticscale",
    "ticslevel",
    "time_specifiers",
    "timefmt",
    "timestamp",
    "title",
    "tmargin",
    "trange",
    "urange",
    "view",
    "vrange",
    "x2data",
    "x2dtics",
    "x2label",
    "x2mtics",
    "x2range",
    "x2tics",
    "x2zeroaxis",
    "xdata",
    "xdtics",
    "xlabel",
    "xmtics",
    "xrange",
    "xtics",
    "xyplane",
    "xzeroaxis",
    "y2data",
    "y2dtics",
    "y2label",
    "y2mtics",
    "y2range",
    "y2tics",
    "y2zeroaxis",
    "ydata",
    "ydtics",
    "ylabel",
    "ymtics",
    "yrange",
    "ytics",
    "yzeroaxis",
    "zdata",
    "zdtics",
    "zero",
    "zeroaxis",
    "zlabel",
    "zmtics",
    "zrange",
    "ztics",
    "zzeroaxis",
    ]
}
